<h1>今日更新内容 :<br><br><br> </h1><h1><td align="center" class="titlestyle49757">
关于2020年英特杯大学生电子设计竞赛嵌入式系统专题邀请赛报名与选拔通知
      </td></h1>&nbsp url : <a href=https://jwc.xidian.edu.cn/info/1012/8803.htm>https://jwc.xidian.edu.cn/info/1012/8803.htm</a><div class="v_news_content">
<p style="line-height: 1.5em;">各学院、书院：<br/>    根据关于开展《2020年英特杯大学生电子设计竞赛嵌入式系统专题邀请赛通知》的安排，现将邀请赛报名工作有关事项通知如下：<br/>    一、报名时间：2020.6.19-2020.6.23<br/>    二、报名条件： 17、18级本科生。<br/>    三、报名形式：统一认证身份登录教务系统-学科竞赛申请模块报名。<br/>    四、报名同学请扫描下方二维码加入西电嵌入式QQ群。及时关注相关通知。</p>
<br/>
<p style="text-align: center; line-height: 1.5em;"><img class="img_vsb_content" height="440" id="73lFTkSu" orisrc="/__local/D/7E/1D/B68545E548A4F3D13BA5643758B_2E91A644_27B9D.png" src="/__local/D/7E/1D/B68545E548A4F3D13BA5643758B_2E91A644_27B9D.png" style="width: 203px; height: 301px;" vheight=" 301px" vsbhref="vurl" vurl="/_vsl/D7E1DB68545E548A4F3D13BA5643758B/2E91A644/27B9D" vwidth=" 203px" width="246"/></p>
<br/>
<p style="line-height: 1.5em;">  五、参加过ACM、全国电子设计竞赛及相关电子类竞赛获省奖以上同学优先，国创项目已结题获评优秀或国创项目即将结题完成度高的同学优先，自学过有关AI  （人工智能）算法及编程实现的同学优先。<br/>  对参加本次竞赛的获奖队，学校将按相关表彰条例给予奖励。<br/>  学科竞赛系统如有问题请联系：<br/>  实践科：杜老师<br/>  电  话：81891766<br/>  邮  箱：<a href="mailto:jmdu@xidian.edu.cn">jmdu@xidian.edu.cn</a></p>
<br/>
<p style="line-height: 1.5em;"><strong>特别提示</strong>：2020年嵌入式专题邀请赛采用“初选+决赛”的方式进行，受邀学校组织学生报名参加初选，初选只提交作品设计方案供组委会评选。初选通过后，组委会向入围参赛队发放竞赛硬件平台，参赛队在指定硬件平台上进行开发，完成实物设计和制作，参加决赛分区评审和全国评审两个阶段。具体见竞赛通知：<a href="http://nuedc.xjtu.edu.cn/index/index/detail/id/75/catid/6.html">http://nuedc.xjtu.edu.cn/index/index/detail/id/75/catid/6.html</a><br/>1、评审时间安排<br/>1）初选<br/>7月25前     提交作品设计方案<br/>7月26日~31日      初选评审<br/>2）分区评审（所属分区承办学校）<br/>10月10日~15日     分区评审        <br/>东区评审安排（待定）<br/>南区评审安排（待定）<br/>西区评审安排（待定）</p>
<p style="line-height: 1.5em;">北区评审安排（待定）<br/>3）全国评审（上海交通大学）</p>
<p style="line-height: 1.5em;">10月20日~25日 全国评审<br/>具体安排待定<br/>2、作品提交<br/>1）各参赛队于10月1日24:00之前（北京时间，以当地邮戳日期为准）以特快专递方式将竞赛材料打印版（一式2份）寄至所属分区联络员处，同时提交电子版。<br/>2）参评作品实物由参赛队自行保存直至评审。<br/>3）具体提交竞赛的材料内容及报告要求见网站作品提交通知或网站首页作品提交一栏。</p>
<p style="line-height: 1.5em;">3、评审过程<br/>   鉴于疫情防控需要，2020年嵌入式专题邀请赛在组织方式及时间上与往年有较大差别。分区评审及全国评审暂定以在线远程评审为主，同时将根据国家疫情防要求作动态调整。具体安排待定。</p>
<p><br/></p>
<p style="line-height: 1.5em;">                    电子设计竞赛实训基地<br/>                      2020年6月19日</p>
<p style="line-height: 1.5em;"> </p>
</div><br><br><br><br><br><br><br><h1><td align="center" class="titlestyle49757">
关于2020年全国大学生电子设计竞赛——信息科技前沿专题邀请赛（瑞萨杯）报名与选拔通知
      </td></h1>&nbsp url : <a href=https://jwc.xidian.edu.cn/info/1012/8802.htm>https://jwc.xidian.edu.cn/info/1012/8802.htm</a><div class="v_news_content">
<p>各学院、书院：<br/>  根据关于开展《2020年全国大学生电子设计竞赛信息科技前沿专题邀请赛的通知》的安排，现将邀请赛报名工作有关事项通知如下：<br/>一、报名时间：2020.6.19-2020.6.23<br/>二、报名条件： 17、18级本科生。<br/>三、报名形式：统一认证身份登录教务系统-学科竞赛申请模块报名。<br/>四、报名同学请扫描下方二维码加入西电瑞萨前沿信息QQ群及时关注相关通知。</p>
<p><br/></p>
<p style="text-align: center;"><img class="img_vsb_content" height="423" id="7VORK5C" orisrc="/__local/4/7E/E1/6CD15F8DC9E43E15D04054F3D34_F444B5B6_268EB.png" src="/__local/4/7E/E1/6CD15F8DC9E43E15D04054F3D34_F444B5B6_268EB.png" style="width: 160px; height: 239px;" vheight=" 239px" vsbhref="vurl" vurl="/_vsl/47EE16CD15F8DC9E43E15D04054F3D34/F444B5B6/268EB" vwidth=" 160px" width="236"/></p>
<p>五、参加过ACM、全国电子设计竞赛及相关电子类竞赛获省奖以上同学优先，国创项目已结题获评优秀或国创项目即将结题完成度高的同学优先，自学过有关AI（人工智能）算法及编程实现的同学优先。<br/>   对参加本次竞赛的获奖队，学校将按相关表彰条例给予奖励。<br/>   学科竞赛系统如有问题请联系：<br/>   实践科：杜老师<br/>   电  话：81891766<br/>   邮  箱：<a href="mailto:jmdu@xidian.edu.cn">jmdu@xidian.edu.cn</a></p>
<p> </p>
<p>                                   电子设计竞赛实训基地<br/>                                     2020年6月19日</p>
<p> </p>
</div><br><br><br><br><br><br><br>